# Discountcheo

app/: app-release.apk  build.gradle
app/src/androidTest/java/app/discountcheo/com/discountcheo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/discountcheo/com/discountcheo/: AppController.java  CheckInActivity.java  JsonData.java  LruBitmapCache.java  MainActivity.java  QrProductResult.java  ScanActivity.java  SendUserInfo.java  ThankYouActivity.java
app/src/main/res/drawable/: background.xml  border.xml  button_bg.xml
app/src/main/res/layout/: activity_check_in.xml  activity_main.xml  activity_qr_product_result.xml  activity_thank_you.xml
app/src/main/res/menu/: menu_check_in.xml  menu_qr_product_result.xml  menu_scan.xml  menu_thank_you.xml
app/src/main/res/values/: strings.xml
